# DB connection
[db-dev]
dbhost = smartacus-db.cxa2ufntbmqr.ap-southeast-1.rds.amazonaws.com
dbuser = admin
dbpassword = Team_mp12
dbport = 3306
dbname = smartacusdb

[db-prod]
dbhost = smartacus-db.cxa2ufntbmqr.ap-southeast-1.rds.amazonaws.com
dbuser = admin
dbpassword = Team_mp12
dbport = 3306
dbname = smartacusdb